<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-Y1-cpQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-7C-clw">
                                <rect key="frame" x="10" y="30" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-uY-eQi">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-oV-leF">
                                <rect key="frame" x="62.5" y="190" width="250" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-Fe-5tt">
                                <rect key="frame" x="39" y="262" width="297.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leauge" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOM-dC-BKu">
                                <rect key="frame" x="39" y="317" width="297.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-tI-rJc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47313784246575341" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L3j-3o-iTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EPi-No-KIg" kind="show" id="Dze-hy-DmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ib1-Y1-cpQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Xz-7S-uwc"/>
                            <constraint firstItem="ZGH-uY-eQi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1c6-UG-J5D"/>
                            <constraint firstItem="ib1-Y1-cpQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Na-Ta-f7W"/>
                            <constraint firstItem="VOM-dC-BKu" firstAttribute="top" secondItem="z7K-Fe-5tt" secondAttribute="bottom" constant="20" id="HJW-mA-GHw"/>
                            <constraint firstItem="Evf-tI-rJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNZ-uQ-uz9"/>
                            <constraint firstItem="z7K-Fe-5tt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Znt-Xy-1A5"/>
                            <constraint firstItem="VOM-dC-BKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYl-9O-eSx"/>
                            <constraint firstItem="ZGH-uY-eQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTT-7A-aJZ"/>
                            <constraint firstItem="ib1-Y1-cpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nWo-U7-P2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Evf-tI-rJc" secondAttribute="trailing" constant="20" id="nkO-KQ-9hI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ib1-Y1-cpQ" secondAttribute="bottom" id="wl9-Rd-sbX"/>
                            <constraint firstItem="bBH-oV-leF" firstAttribute="top" secondItem="ZGH-uY-eQi" secondAttribute="bottom" constant="130" id="woV-lk-3JQ"/>
                            <constraint firstItem="Evf-tI-rJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xWT-Tn-nSj"/>
                            <constraint firstItem="z7K-Fe-5tt" firstAttribute="top" secondItem="bBH-oV-leF" secondAttribute="bottom" constant="4" id="xjX-aw-ayP"/>
                            <constraint firstItem="VOM-dC-BKu" firstAttribute="width" secondItem="z7K-Fe-5tt" secondAttribute="width" id="yD5-6n-YvI"/>
                            <constraint firstItem="bBH-oV-leF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfc-gR-xX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Evf-tI-rJc" secondAttribute="bottom" constant="20" id="z1T-jk-gEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageBG" destination="ib1-Y1-cpQ" id="lda-CN-hMj"/>
                        <outlet property="swooshLogo" destination="ZGH-uY-eQi" id="dTd-mI-cwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-168"/>
        </scene>
        <!--LeaugeVC-->
        <scene sceneID="K1h-sA-FDZ">
            <objects>
                <viewController id="EPi-No-KIg" customClass="LeaugeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL1-Yr-tIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-Wo-3wu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-gd-1K6">
                                <rect key="frame" x="0.0" y="40" width="375" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-xo-uQ0">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leauge" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-er-YMc">
                                        <rect key="frame" x="97.5" y="90" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4OJ-ce-knn"/>
                                            <constraint firstAttribute="width" constant="180" id="dkt-Nk-icA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-d1-DN8">
                                <rect key="frame" x="20" y="230" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-xC-d45" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47313784250000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z5g-yr-itY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="EPi-No-KIg" eventType="touchUpInside" id="Eol-gA-1pI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-59-8i5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47313784250000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pti-wr-pWr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="EPi-No-KIg" eventType="touchUpInside" id="uD4-qy-O53"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-K1-qrq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47313784250000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EIA-9F-Wai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="EPi-No-KIg" eventType="touchUpInside" id="iVg-Fn-D7s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-uR-5mu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47313784250000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GTc-za-bIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTap:" destination="EPi-No-KIg" eventType="touchUpInside" id="rBp-08-m5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXG-8x-scr">
                                <rect key="frame" x="48" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="erz-rk-FiN"/>
                                    <constraint firstAttribute="height" constant="24" id="fL9-I9-3pc"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="U1J-K6-pqM" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="J33-OX-F9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u8Q-1g-ENm" firstAttribute="trailing" secondItem="zVN-gd-1K6" secondAttribute="trailing" id="2Jp-U8-BGh"/>
                            <constraint firstItem="wdC-Wo-3wu" firstAttribute="leading" secondItem="u8Q-1g-ENm" secondAttribute="leading" id="2bE-mW-gZe"/>
                            <constraint firstItem="wVz-uR-5mu" firstAttribute="leading" secondItem="u8Q-1g-ENm" secondAttribute="leading" constant="20" id="6Z1-hK-hMU"/>
                            <constraint firstItem="VXG-8x-scr" firstAttribute="top" secondItem="u8Q-1g-ENm" secondAttribute="top" constant="10" id="79y-gR-0F4"/>
                            <constraint firstItem="u8Q-1g-ENm" firstAttribute="bottom" secondItem="wVz-uR-5mu" secondAttribute="bottom" constant="20" id="PXq-OJ-hoe"/>
                            <constraint firstItem="Aac-d1-DN8" firstAttribute="leading" secondItem="u8Q-1g-ENm" secondAttribute="leading" constant="20" id="PYM-gr-BkV"/>
                            <constraint firstItem="u8Q-1g-ENm" firstAttribute="trailing" secondItem="wVz-uR-5mu" secondAttribute="trailing" constant="20" id="Pmx-q8-VeH"/>
                            <constraint firstItem="zVN-gd-1K6" firstAttribute="top" secondItem="u8Q-1g-ENm" secondAttribute="top" constant="20" id="QSa-dN-QSH"/>
                            <constraint firstItem="u8Q-1g-ENm" firstAttribute="trailing" secondItem="Aac-d1-DN8" secondAttribute="trailing" constant="20" id="aPK-eG-Byv"/>
                            <constraint firstItem="wdC-Wo-3wu" firstAttribute="bottom" secondItem="u8Q-1g-ENm" secondAttribute="bottom" id="dQV-UL-tea"/>
                            <constraint firstItem="Aac-d1-DN8" firstAttribute="top" secondItem="zVN-gd-1K6" secondAttribute="bottom" constant="50" id="gI0-QJ-lSt"/>
                            <constraint firstItem="VXG-8x-scr" firstAttribute="leading" secondItem="u8Q-1g-ENm" secondAttribute="leading" id="jwe-9A-HBx"/>
                            <constraint firstItem="wdC-Wo-3wu" firstAttribute="top" secondItem="LL1-Yr-tIF" secondAttribute="top" id="myQ-LA-eVs"/>
                            <constraint firstItem="wdC-Wo-3wu" firstAttribute="trailing" secondItem="u8Q-1g-ENm" secondAttribute="trailing" id="t6A-JB-JWu"/>
                            <constraint firstItem="zVN-gd-1K6" firstAttribute="leading" secondItem="u8Q-1g-ENm" secondAttribute="leading" id="uaO-fC-Cf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8Q-1g-ENm"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="wVz-uR-5mu" id="zHp-ph-ZxY"/>
                        <segue destination="6uM-5B-Lut" kind="show" identifier="skillVCSegue" id="IE2-7C-8QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryU-st-Zo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U1J-K6-pqM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="276" y="-170.46476761619192"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ZGs-yp-0Ye">
            <objects>
                <viewController id="6uM-5B-Lut" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyU-8q-bNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="spV-pU-B1C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-GP-Pyt">
                                <rect key="frame" x="20" y="40" width="335" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-xF-UxP">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-et-kBE">
                                        <rect key="frame" x="77.5" y="90" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eg4-c4-y0S"/>
                                            <constraint firstAttribute="width" constant="180" id="M7U-6O-160"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-5C-Zs0">
                                <rect key="frame" x="20" y="230" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-M2-6cX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47313784250000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XDe-5a-HZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-RP-Kdh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47313784250000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pQT-Ur-7A0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-iR-qzl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47313784250000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yjg-xZ-dYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="spV-pU-B1C" firstAttribute="trailing" secondItem="ag6-Ly-Kw5" secondAttribute="trailing" id="64h-BX-tBb"/>
                            <constraint firstItem="ZiS-5C-Zs0" firstAttribute="leading" secondItem="ag6-Ly-Kw5" secondAttribute="leading" constant="20" id="8Si-9o-e5Q"/>
                            <constraint firstItem="ag6-Ly-Kw5" firstAttribute="trailing" secondItem="7p1-GP-Pyt" secondAttribute="trailing" constant="20" id="EVy-MX-n4f"/>
                            <constraint firstItem="spV-pU-B1C" firstAttribute="bottom" secondItem="ag6-Ly-Kw5" secondAttribute="bottom" id="IaK-xt-fOs"/>
                            <constraint firstItem="spV-pU-B1C" firstAttribute="leading" secondItem="ag6-Ly-Kw5" secondAttribute="leading" id="IbB-Kn-vP2"/>
                            <constraint firstItem="MkP-iR-qzl" firstAttribute="centerX" secondItem="UyU-8q-bNT" secondAttribute="centerX" id="Ir2-Ix-2Lk"/>
                            <constraint firstItem="ZiS-5C-Zs0" firstAttribute="top" secondItem="7p1-GP-Pyt" secondAttribute="bottom" constant="50" id="MS1-Fg-47M"/>
                            <constraint firstItem="MkP-iR-qzl" firstAttribute="leading" secondItem="ag6-Ly-Kw5" secondAttribute="leading" constant="20" id="OC1-OQ-ujT"/>
                            <constraint firstItem="ag6-Ly-Kw5" firstAttribute="trailing" secondItem="MkP-iR-qzl" secondAttribute="trailing" constant="20" id="Ra1-BX-rka"/>
                            <constraint firstItem="7p1-GP-Pyt" firstAttribute="leading" secondItem="ag6-Ly-Kw5" secondAttribute="leading" constant="20" id="VWP-SJ-8vB"/>
                            <constraint firstItem="spV-pU-B1C" firstAttribute="top" secondItem="UyU-8q-bNT" secondAttribute="top" id="Zs8-EZ-bzU"/>
                            <constraint firstItem="ag6-Ly-Kw5" firstAttribute="bottom" secondItem="MkP-iR-qzl" secondAttribute="bottom" constant="20" id="bYq-h8-rZR"/>
                            <constraint firstItem="ag6-Ly-Kw5" firstAttribute="trailing" secondItem="ZiS-5C-Zs0" secondAttribute="trailing" constant="20" id="yCa-BL-Cn2"/>
                            <constraint firstItem="7p1-GP-Pyt" firstAttribute="top" secondItem="ag6-Ly-Kw5" secondAttribute="top" constant="20" id="znP-VE-5yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ag6-Ly-Kw5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBZ-fN-1S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
